<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dcompare1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="./Compare.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>--%>

    <style>
    #login{
        margin-left: 250%;
    }
    @media screen and (max-width: 991px) {
        #login{
            margin-left: 0px;
        }
        #line{
            visibility: hidden;
        }
    }
    .border-gray{
        border-color:#353535 !important;
    }
    /* .border-stor{
        border-width: 2px;
        border-style: solid;
        border-image: linear-gradient(90deg, #B132FF 0%, #0038FF 49.79%, #00A3FF 100%) 1;
    } */
    .border-blue{
        border: 2.5px solid;
        border-color: blueviolet !important; 
    }

    .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
    }
    .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
    }
    .border{
        border-color: #6300E1 !important;
    }
    .footer-basic li {
        padding:0 10px;
    }
    .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
    }
    .footer-basic ul a:hover {
        opacity:1;
    }
    .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
    }
    .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
    }
    .footer-basic .social > a:hover {
        opacity:0.9;
    }
    .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
    }
    .crown-hid{
        visibility: hidden;
    }
    .mb-minus5{
        margin-bottom: -5%;
    }
    .mb-minus2{
        margin-bottom: -2%;
    }
    .star-hid{
        visibility: hidden;
    }

    @font-face {
        font-family: Nexa-bold;
        src: url("../Asset/Font/Nexa-Font/Nexa Bold.otf");
    }
    @font-face {
        font-family: Nexa-reg;
        src: url("../Asset/Font/Nexa-Font/Nexa Regular.otf");
    }
    #homeBtn, #deviceBtn, #compareBtn, #banner, #search p, thead, #spec-subgrup, #label-sub, #nb{
        font-family: Nexa-bold;
    }
    th, td, #footer, .dropdown-menu a, #nr, .profile-info span{
        font-family: Nexa-reg;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow">
                <div class="container-fluid justify-content-between d-flex">
                <a id="homeBtn" class="navbar-brand fw-bold fs-4" href="Home.aspx">D'Compare</a>
                <%--<form class="d-flex" role="search">
                    <input class="form-control me-2 rounded-pill w-50" type="search" placeholder="Cari Device" aria-label="Search">
                </form>--%>
                <asp:UpdatePanel ID="updatePanel" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <div id="search" style="margin-left: 0px" class="d-flex flex-column justify-content-center align-items-center z-1">
                            <input id="searchInputNav" class="form-control rounded-pill bg-white z-1" style="width: 25vw;" type="search" placeholder="Cari Device" aria-label="Search" style="background-color: #EEEEEE;">
                            <div class="z-0" style="width: 100%; position: relative;">
                                <ul id="searchResultsNav" class="list-unstyled rounded-4 border w-100 border-1" style="position: absolute; top: 100%; left: 0; background-color: white; margin-top: -35px; padding: 12% 0 3% 0; border-color: lightgray !important;">
                                    <!-- Search results will be dynamically added here -->
                                </ul>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a id="deviceBtn" class="nav-link fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Perangkat</a>
                            <ul class="dropdown-menu">
                                <li id="label-sub" class="fw-bold ms-3">HandPhone</li>
                                <li><a class="dropdown-item" href="ViewDevices.aspx?brand=Iphone">Iphone</a></li>
                                <li><a class="dropdown-item" href="ViewDevices.aspx?brand=Samsung">Samsung</a></li>
                                <li><a class="dropdown-item" href="ViewDevices.aspx?brand=Xiaomi">Xiaomi</a></li>
                          
                                <li class="dropdown-divider"></li>
  
                                <li id="label-sub" class="fw-bold ms-3">Laptop</li>
                                <li><a class="dropdown-item" href="#">HP</a></li>
                                <li><a class="dropdown-item" href="#">Asus</a></li>
                                <li><a class="dropdown-item" href="#">Lenovo</a></li>
                            </ul>
                        </li>
                        <%--<li class="nav-item">
                            <a id="deviceBtn" class="nav-link fw-bold" href="ViewDevices.aspx">Semua Perangkat</a>
                        </li>--%>
                        <li class="nav-item">
                            <a id="compareBtn" class="nav-link fw-bold" href="#">Bandingkan</a>
                        </li>

                        <li id="login" class="nav-item float-end d-flex">
                            <div id="line" class="vr my-2"></div>
                            <%if (u == null) { %>
                            <a href="Login.aspx" style="min-width: 175px;" class="nav-link fw-bold">Login</a>
                            <%} else { %>
                            <a href="EditProfile.aspx" style="min-width: 175px;" class="nav-link fw-bold"><%= u.username %></a>
                            <%} %>
                        </li>
                    </ul>                  
                </div>               
            </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer-basic bg-dark" style="position: sticky">
                <footer style="margin-bottom: -20px; margin-top: -10px;">
                    <div class="social" style="">
                      <a href="https://www.instagram.com/accounts/login/"><i class="icon ion-social-instagram" style="color: white;"></i></a>
                      <a href="https://twitter.com/"><i class="icon ion-social-twitter" style="color: white;"></i></a>
                      <a href="https://id-id.facebook.com/"><i class="icon ion-social-facebook" style="color: white;"></i></a>
                      <a href="https://www.whatsapp.com/"><i class="icon ion-social-whatsapp" style="color: white;"></i></a>
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item text-white h6"><a href="ContactUs.aspx">Hubungi Kami</a></li>
                        <li class="list-inline-item text-white h6"><a href="AboutUs.aspx">Tentang Kami</a></li>
                    </ul>
                    <p class="copyright">D'Compare © 2023</p>
                </footer>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        document.getElementById('searchResultsNav').style.display = "none";
        function searchDevicesNav() {
            var searchInput = document.getElementById('searchInputNav');
            var searchResults = document.getElementById('searchResultsNav');
            var searchText = searchInput.value;
            // Make an AJAX request to the server
            if (searchText === "") {
                searchResults.style.display = "none";
            } else {
                searchResults.style.display = "block";

                // Make an AJAX request to the server
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'Search.aspx?keywords=' + searchText, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // Update the search results container with the received HTML
                        searchResults.innerHTML = xhr.responseText;
                    }
                };
                xhr.send();
            }
            xhr.send();
        }

        document.getElementById('searchInputNav').addEventListener('keyup', searchDevicesNav);
    </script>
</body>
</html>
