<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e70fe57a3944e83b5be80c422c2c5ff" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MainModel.Audio" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Battery" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Connectivity" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Device" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Dimension" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Display" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Graphic" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Included" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.ltKeyboard" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Memory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Port" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Processor" Width="1.5" PointX="0.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Review" Width="1.5" PointX="12.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Security" Width="1.5" PointX="0.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.Storage" Width="1.5" PointX="0.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="MainModel.FK_Device_Audio" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Battery" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Connectivity" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Display" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Graphics" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Included" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Port" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Processor" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Security" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Laptop_Keyboard" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Review_ToDevice" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Review_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_Device_Memory" />
        <EntityTypeShape EntityType="MainModel.fCamera" Width="1.5" PointX="1.125" PointY="40.875" />
        <EntityTypeShape EntityType="MainModel.rCamera" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="MainModel.FK_Device_fCamera" />
        <AssociationConnector Association="MainModel.FK_Device_rCamera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>